<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enpal.AppointmentBooking.Infrastructure\Enpal.AppointmentBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\Enpal.AppointmentBooking.Application\Enpal.AppointmentBooking.Application.csproj" />
  </ItemGroup>

</Project>
