# CodeChallenge-Enpal

./: Enpal.AppointmentBooking.sln  README.md
solutionItems/database/: Dockerfile
src/Enpal.AppointmentBooking.Api/: Enpal.AppointmentBooking.Api.csproj  Program.cs  appsettings.json
src/Enpal.AppointmentBooking.Api/Controller/: CalendarController.cs
src/Enpal.AppointmentBooking.Api/Mappers/: ApiModelToDtoMapperProfile.cs
src/Enpal.AppointmentBooking.Api/Models/SlotQuery/: CalendarQueryRequest.cs  CalendarQueryResponse.cs
src/Enpal.AppointmentBooking.Api/Properties/: launchSettings.json
src/Enpal.AppointmentBooking.Application/: Enpal.AppointmentBooking.Application.csproj
src/Enpal.AppointmentBooking.Application/Dtos/: CalendarQueryRequestDto.cs  CalendarQueryResponseDto.cs
src/Enpal.AppointmentBooking.Application/Interfaces/: ICalendarQueryService.cs
src/Enpal.AppointmentBooking.Application/Services/: CalendarQueryService.cs
src/Enpal.AppointmentBooking.Core/Entities/: SalesManager.cs  Slot.cs
src/Enpal.AppointmentBooking.Core/Interface/: IApplicationDbContext.cs  IRepository.cs
src/Enpal.AppointmentBooking.Infrastructure/: ApplicationDbContext.cs  Enpal.AppointmentBooking.Infrastructure.csproj
src/Enpal.AppointmentBooking.Infrastructure/Configurations/: DatabaseSetting.cs
test/Enpal.AppointmentBooking.Unittests/: Enpal.AppointmentBooking.Unittests.csproj  UnitTest1.cs
test/Enpal.AppointmentBooking.Unittests/Api/: CalendarControllerTest.cs
test/Enpal.AppointmentBooking.Unittests/Application/: CalendarQueryServiceTests.cs
